<!-- @format -->

**按照公司 it 部门要求，http 请求的参数和返回的数据均需要加密处理，相关的秘钥或者签名获取过程，详见 loginProcess.md。**
**参数加密和返回数据解密利用 axios 的拦截器实现，具体方式如下**

# 加密和解密的统一开关

在环境变量中，如果 VUE_APP_ENCRYPT 为 false，那么所有接口都不加密和解密

```TypeScript
//全局的接口加解密开关 只要VUE_APP_ENCRYPT不等于'false'均认为需要加密
const GLOBAL_ENCRYPT_SWITCH = process.env.VUE_APP_ENCRYPT !== 'false'
```

# 参数加密

## 加密格式

参数使用 AES 加密，秘钥在登录接口返回。除了加密之外，还需要添加签名，因此，http 请求的参数格式为:

```TypeScript
const params = {
  sign:sign,//签名
  data:data//加密之后的实际参数
}
```

目前的签名，使用的是登录之后获取的 token。

在调用请求时，参数传递方式与之前一样。在拦截器里，会对参数进行统一的加密处理，具体方式是:

```TypeScript
const transformRequestParams = async (data: unknown = {}): Promise<HttpRequestData | unknown> => {
  if (!GLOBAL_ENCRYPT_SWITCH) return await data
  return {
    data: await aesEncrypt(JSON.stringify(data), getSessionKey(SESSION_KEY.AESKEY)),
    sign: getSessionKey(SESSION_KEY.TOKEN),
  }
}
```

## 控制逻辑

对加密的具体控制逻辑:（src\store\net\modules\config.ts 中的 defaultRequestHandle）

```TypeScript
  if (!config.headers[SPECIAL_HEADER_OPTION.NOT_ENCRYPT] && GLOBAL_ENCRYPT_SWITCH) {
    config.data = await transformRequestParams(config.data)
  }
```

# 返回数据解密

返回的数据使用 AES 解密，秘钥在登录接口返回.

## 解密方式

```TypeScript
const decryptRequestData = async (data: string) => {
  if (typeof data !== 'string') return '""'
  return aesDecrypt(data, getSessionKey(SESSION_KEY.AESKEY))
}
```

## 解密控制

对解密的具体控制逻辑:（src\store\net\modules\config.ts 中的 defaultRequestHandle）

```TypeScript
  if (!config.headers[SPECIAL_HEADER_OPTION.NOT_ENCRYPT] && GLOBAL_ENCRYPT_SWITCH) {
    config.data = await transformRequestParams(config.data)
  }
```

# 单独某个接口的加密、解密开关

针对单个接口的加密和解密也提供了开关。如果接口不需要加密，那么可以在请求头上加上'not-encrypt':true 的头信息，如果不需要解密，可以在请求头加上'not-decrypt':true 的头信息。
为了更加方便使用，加密和解密对应的 header 都写了枚举值，位于 src\store\net\modules\config.ts 文件内。

```TypeScript
const enum SPECIAL_HEADER_OPTION {
  NOT_ENCRYPT = 'not-encrypt',
  NOT_DECRYPT = 'not-decrypt',
}
```

使用示例:

```TypeScript
export const signout = async () =>
  http.post(joinProjectUrl('logout', PROJECT.SYSTEM), '', {
    headers: {
      [SPECIAL_HEADER_OPTION.NOT_ENCRYPT]: 'true',
      [SPECIAL_HEADER_OPTION.NOT_DECRYPT]: 'true',
    },
  })
```

特别说明:参数格式为表单的请求均不需要加密，所以在表单系列的 http 模块均已默认添加了对应的请求头。

updatetime:2020-11-5
