.home-profit {
  padding: 24px 0;
}
.circle{
  width: 133px;
  height: 133px;
  border-radius: 50%;
  overflow: hidden;
}
.left{
  width: 0;
}
.right{
  width: 135px;
  margin-left: 12px;
}
.finish-label{
  color:#ffffff;
  font-size: 16px;
  z-index: 1;
}
.finish-value{
  color:#ffffff;
  font-size: 32px;
  z-index: 1;
}
.circle-bg{
  width: 100%;
  bottom: 0;
  background-image: linear-gradient(0deg, rgba(30,100,147,0.00) 0%, rgba(55,140,170,0.00) 19%, rgba(51, 228, 255,0.8) 100%);

}
.percent{
  margin-top: 8px;
}
.quarter-contrast{
  font-size: 20px;
  color: #48d1ff;
}
