.container {
  height: 100%;
}
.nav-wrap {
  height: 80px;
}
.menu-wrap {
  overflow: auto;

  padding: 0 0 1em 0;
}

.tools {
  position: absolute;
  top: 0;
  right: 0;

  display: none;

  width: 3.2em;
  height: 3.2em;

  text-align: center;

  line-height: 3.2em;
}

.explorer {
  z-index: 1000;
  top: 0;

  width: 20em;
  height: 100vh;

  color: #FFF;
  // background-color: #181745;
  // background-color: rgba(0, 0, 0, .5);
  background: #03203F;
}

@media screen and(max-width: @pad-screen) {
  .container {
    height: 3.2em;
  }
  .ic_nav {
    display: none;

    height: 20px;
  }

  .nav-wrap {
    height: 3.2em;

    line-height: 3.2em;
  }

  .menu-wrap {
    position: absolute;
    top: 3.2em;
    left: 0;

    overflow-y: scroll;

    width: 100%;
    height: 100vh;
    padding: 0;

    transition: transform .5s;
    transform: translateY(-200%);

    background: #1E1E49;
    // background-color: rgba(24, 23, 69, 1);
  }
  .explorer_brg {
    background: #1E1E49 !important;
  }

  .show {
    transform: translateY(0);
  }
  .header_capt {
    display: none;

    font-size: 1.2em;
  }

  .tools {
    display: flex;
  }
  .explorer {
    position: fixed;

    width: 100%;
    min-width: 100%;
    height: 3.2em;

    transition: transform .2s;
    transform: translateY(0);

    // &.unvisable {
    //   transform: translateY(-100%);
    // }
  }
}
