{
  "name": "smart-bi",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "lint": "yarn lint:script && yarn lint:style",
    "lint:script": "rome check --apply-unsafe ./src ./typings",
    "lint:style": "stylelint src/**/*.{css,less} --fix",
    "build:functor": "yarn workspace functor build",
    "build:editorjs": "yarn workspace editorjs build",
    "env": "node boot.js ",
    "build_datagrip": "yarn env --mode datagrip && vite build --mode datagrip",
    "serve_datagrip": "yarn env --mode serve_datagrip && vite --mode serve_datagrip",
    "build_system": "yarn env --mode system && vite build --mode system",
    "serve_system": "yarn env --mode serve_system && vite --mode serve_system",
    "build_reportplat": "yarn env --mode reportplat && vite build --mode reportplat",
    "serve_reportplat": "yarn env --mode serve_reportplat && vite --mode serve_reportplat",
    "build_crm": "yarn env --mode crm && vite build --mode crm",
    "serve_crm": "yarn env --mode serve_crm && vite --mode serve_crm",
    "build_home": "yarn env --mode home && vite build --mode home",
    "serve_home": "yarn env --mode serve_home && vite --mode serve_home",
    "build_managercrm": "yarn env --mode managercrm && vite build --mode managercrm",
    "serve_managercrm": "yarn env --mode serve_managercrm && vite --mode serve_managercrm",
    "build_questionnaire": "yarn env --mode questionnaire && vite build --mode questionnaire",
    "serve_questionnaire": "yarn env --mode serve_questionnaire && vite --mode serve_questionnaire",
    "build_boardshare": "yarn env --mode boardshare && vite build --mode boardshare",
    "serve_boardshare": "yarn env --mode serve_boardshare && vite --mode serve_boardshare",
    "build_kmind": "yarn env --mode kmind && vite build --mode kmind",
    "serve_kmind": "yarn env --mode serve_kmind && vite --mode serve_kmind",
    "build_qrcode": "yarn env --mode qrcode && vite build --mode qrcode",
    "serve_qrcode": "yarn env --mode serve_qrcode && vite --mode serve_qrcode",
    "build_smartboard": "yarn env --mode smartboard && vite build --mode smartboard",
    "serve_smartboard": "yarn env --mode serve_smartboard && vite --mode serve_smartboard"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.31",
    "@antv/g6": "^4.8.19",
    "@antv/hierarchy": "^0.6.11",
    "@editorjs/editorjs": "file:repository/packages/editorjs/dist",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/link": "^2.4.2",
    "@editorjs/list": "^1.7.0",
    "@editorjs/nested-list": "^1.0.2",
    "@editorjs/paragraph": "^2.8.0",
    "@lancercomet/vue2-jsx-runtime": "^0.4.0",
    "axios": "^1.4.0",
    "codemirror": "^5.65.13",
    "default-passive-events": "^2.0.0",
    "element-resize-detector": "1.2.4",
    "element-ui": "^2.15.13",
    "functor": "file:repository/packages/functor",
    "interactjs": "^1.10.17",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.6.5",
    "vue2-datepick": "^3.0.11",
    "vuex": "^3.6.2",
    "vuex-class": "0.3.2",
    "wasm-qrcode": "file:plugins/wasm-qrcode",
    "wasm-security": "file:plugins/wasm-security"
  },
  "devDependencies": {
    "@lancercomet/vite-plugin-vue2-hmr": "^0.1.1",
    "@swc/core": "^1.3.68",
    "@swc/helpers": "^0.5.1",
    "@types/d3": "^7.4.0",
    "@types/element-resize-detector": "^1.1.3",
    "@types/node": "^20.4.1",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue2": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.21.9",
    "defu": "^6.1.2",
    "dotenv": "^16.3.1",
    "fusioncharts": "3.19.0",
    "less": "^4.1.3",
    "lint-staged": "^13.2.3",
    "load-tsconfig": "^0.2.5",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "postcss-custom-properties": "^13.2.1",
    "postcss-import": "^15.1.0",
    "postcss-less": "^6.0.0",
    "postcss-modules": "^6.0.0",
    "postcss-sorting": "^8.0.2",
    "postcss-url": "^10.1.3",
    "rome": "^12.1.3",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-html": "^3.2.0",
    "vue-tsc": "^1.8.4"
  },
  "typesVersions": {
    ">=5.0": {
      "*": [
        "ts5.0/*"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn run lint:script"
  },
  "packageManager": "yarn@3.5.1"
}
