{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    /* Swc */
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    /* Vite */
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./built/",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@type/*": [
        "./typings/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "typings/*.d.ts"
  ],
  "exclude": [
    "cli",
    "built",
    "fix",
    "mock",
    "node_modules",
    "public",
    "plugins",
    "repository"
  ],
  "vueCompilerOptions": {
    "target": 2.7
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
}