{
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"lib": [
			"ESNext",
			"DOM"
		],
		"types": [
			"vite/client"
		],
	},
	"include": [
		"boot.ts",
		"cli/*.js",
		"cli/swcpkg/*.ts",
		"postcss.config.js",
		"swc.ts",
		"templates/*.mjs",
		"templates/*.ts",
		"vite.config.mjs",
		"vite.proxy.mjs",
	]
}