.remainder-amount{
  height: 105px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.remainder-definite{
  height: 0;
  flex: 2;
}
.remainder-definite{
  padding: 28px 0 0 0;
}

.definite-item+.definite-item{
  margin-top: 0;
}
.definite-item{
  height: 0;
  flex: 1;
}
.part-img{
  width: 32px;
}
.part.middle{
  width: 100%;
  flex-flow: row nowrap;

}
.part+.part{
  margin-left: 24px;
}
.part{
::v-deep {
  .number-content {
    align-items: center;
  }
  .head-text {
    text-align: center;
    display: inline-block;
    width: 40%;
    line-height: 38px;
  }
}
}
.definite-item-title {
  width: 40%;
  text-align: center;
  font-size: 18px;
}
