{
  "name": "fusioncharts",
  "version": "3.16.0",
  "releaseDate": "2020-12-10",
  "description": "FusionCharts JavaScript charting framework",
  "main": "fusioncharts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "./scripts/build/prepublish",
    "postpublish": "./scripts/build/postpublish"
  },
  "author": "FusionCharts, Inc. <support@fusioncharts.com>",
  "license": "http://www.fusioncharts.com/buy/",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@fusioncharts/charts": "^3.16.0",
    "@fusioncharts/constructor": "^1.2.0",
    "@fusioncharts/core": "^1.2.0",
    "@fusioncharts/datatable": "^1.2.0",
    "@fusioncharts/features": "^1.2.0",
    "@fusioncharts/fusiontime": "^2.4.0",
    "@fusioncharts/maps": "^3.16.0",
    "@fusioncharts/powercharts": "^3.16.0",
    "@fusioncharts/utils": "^1.2.0",
    "@fusioncharts/widgets": "^3.16.0",
    "mutationobserver-shim": "^0.3.5",
    "promise-polyfill": "^8.1.3"
  },
  "bugs": {
    "url": "http://www.fusioncharts.com/contact-support/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusioncharts/fusioncharts-dist.git"
  },
  "homepage": "http://www.fusioncharts.com/",
  "keywords": [
    "fusioncharts",
    "charts",
    "dataviz",
    "graphs",
    "visualization",
    "js-charts",
    "javascript-charts",
    "dashboards",
    "data-stories",
    "bar-charts",
    "pie-charts",
    "line-charts",
    "area-charts",
    "column-charts",
    "gantt-chart"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "terser": "^4.0.2"
  },
  "gitHead": "88ea06dfe63ec1bd21fcbf428507cf3da5e66bc7"
}
