.route-tab {
  width: auto;
  min-width: 50%;
  max-width: 90%;
  height: 60px;
  margin: 0 auto;

  background: #10163E;
  box-shadow: 0 0 0 2px #434DEF;

  font-size: .8em;
  line-height: 60px;
}

.route-tab-wrap {
  position: relative;
  // display: inline-block;

  flex: 1;

  text-align: center;
  white-space: nowrap;

  color: #C8C8C8;

  &.active {
    color: #FFF;
    background: #434DEF;
  }

  &.active:after {
    position: absolute;

    width: 0;
    height: 0;
    margin-left: -24px;

    content: '';

    border-top: #434DEF solid 17px;
    border-right: transparent solid 24px;
    border-left: transparent solid 24px;
  }
}

.inner-tab {
  padding: 0 1em;
}
