.top-left,.top-right{
  width: 0;
  flex: 1;
}
.middle-line{
  width: 1px;
  background: rgba(255, 255, 255, 0.25);
  height: 158px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.top-right{
  padding-left: 80px;
}
.top-left{
padding-right: 80px;
}
.bottom-part{
  height: 96px;
  padding: 24px 0 0 0;
}
.top-part{
  height: 0;
  flex: 1;
  padding: 36px 0 12px 0;
}
.bottom-bg{
  height: 30px;
  top:0;
}
.bottom-left{
  width: 0;
  flex: 530;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
.bottom-right{
  width: 0;
  flex: 330;
}
// .bottom-head{
//   margin-left: 60px;
// }
.bottom-number{
  margin-left: 32px;
}
.row-part{
  height: 0;
  flex: 1;
}
.total-remainder-number{
  min-width: 30%;
}
.total-number+.total-number{
  margin-left: 24px;
}
.total-number-0+.total-number-0,.total-number-1+.total-number-1{
  margin-left: 24px;
}
.total-number.total-number-2{
  margin-left: 0;
}
.total-number.total-number-1{
  margin-right: 45px;
}
.definite-count,.average-count{
height: 0;
flex: 1;
}
.definite-count{
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.definite-count-item,.average-count-item{
  height: 24px;
  font-size: 16px;
}
.definite-count-item+.definite-count-item{
  margin-top: 10px;
}
.ml-40{
  margin-left: 40px;
}
.average-count{
  flex-wrap: nowrap;
  align-items: flex-start;
  padding-top: 16px;
}
.middle-img{
  width: 130px;
  height: 130px;
  left:50%;
  transform: translateX(-50%);
  overflow: hidden;
  border-radius: 50%;
}
.middle-label{
  font-size: 16px;
}
.middle-value{
  font-size: 32px;
  margin-top: 8px;
}
.bottom-right-item{
  margin-left: 32px;
}
.bottom-number-0{
  position: relative;
  top:6px
}
.remainder-row{
  height: 0;
  flex: 1;

}
.circle-bg{
  width: 100%;
  bottom: 0;
  background-image: linear-gradient(0deg, rgba(30,100,147,0.00) 0%, rgba(55,140,170,0.00) 19%, rgba(51, 228, 255,0.8) 100%);
}
.pa {
  position: absolute;
}
@media screen and(max-width: 1999px) {
  .total-number-0+.total-number-0{
    margin-left: 0;
  }
}
