.sub-wrap .leaf {
  padding: 0 1em 0 1.6em;

  font-size: 1.0em;
}

.limb {
  padding: 0 1em;
}

.limb.hide +
.sub-wrap {
  display: none;
}

.leaf {
  text-indent: 1.2em;
}

.leaf , .limb {
  position: relative;

  display: flex;
  justify-content: space-between;

  height: 3em;

  transition: opacity .2s;
  text-decoration: none;

  opacity: .6;
  color: #FFF;

  font-size: 1.1em;
  line-height: 3;

  @media screen and(max-width: @pad-screen) {
    font-size: 1.3em;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 3px;
    height: 100%;

    content: '';

    background-color: transparent;

    @media screen and(max-width: @pad-screen) {
      width: 9px;
    }
  }

  &.cur {
    opacity: 1;
    background-color: rgba(0, 0, 0, .2);

    @media screen and(max-width: @pad-screen) {
      opacity: .8;
      background-image: linear-gradient(90deg, #383DD8 0%, rgba(68,102,244,.20) 100%);

      font-size: 1.2em;
    }
  }

  &.cur::after {
    background-color: #4d81EF;

    @media screen and(max-width: @pad-screen) {
      background: #4d81EF;
    }
  }

  &:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, .1);
  }
}

// 三级目录树
.third_menu {
  .sub-wrap {
    .prefix_menu {
      .tree_wrap {
        .limb >
        DIV {
          padding: 0 1em 0 1.6em;

          font-size: 1em;
        }
        .sub-wrap .leaf {
          padding: 0 2em 0 2.6em;
        }
        @media screen and(max-width: @pad-screen) {
          .limb {
            font-size: 1em;
          }
        }
      }
    }
  }
}
