# 华夏大屏指标里的单个数据对应的索引或id映射

# 综合看板

  ## 经营效益指标 请求参数：datasetId: "10001"  widgetId: "10003"  取值方式：索引
      拨备前利润: 0， 季度同比：1， 完成率：2
      中间业务净收入: 3， 季度同比：4， 完成率：5
      运营费用成本收入比: 6， 季度同比：7， 完成率：8

  ## 经营规模   请求参数：datasetId: "10004"  widgetId: "10004"    取值方式：ID
      存贷比: 61
      存款余额: 04,  户数: 01, 较年初增量: 09, 较年初增速: 10
      各项贷款余额: 30,  户数: 26,  较年初增量: 45,  较年初增速: 49
      对公金额: 05, 对公户数: 02
      个人金额: 06, 个人户数: 03
      日均余额: 15, 较年初增量: 20, 较年初增速: 21
      对公条线金额: 31,  户数: 27
      个人条线金额: 32,  户数: 28
      普惠金融条线金额: 35,  户数: 29


# 交易看板

  ## 交易额7月   请求参数：datasetId: "10005"  widgetId: "10005    取值方式：ID
      交易额: 04
      华南: 05,  华北: 07
      华中: 06,  占比: 08

  ## 客户数7月    请求参数：datasetId: "10005"  widgetId: "10007"    取值方式：ID
      总增量: 09,  总增速: 10
      对公增量: 11,  对公增速: 12
      个人增量: 13,  个人增速: 14

  ## 交易额6月   请求参数：datasetId: "10005"   widgetId: "10006"   取值方式：ID
      客户数: 15
      华南: 16,  华北: 18
      华中: 17,  占比: 19

  ##  客户数6月   请求参数：datasetId: "10005"  widgetId: "10008"  取值方式：ID
      总增量: 20,  总增速: 21
      对公增量: 22,  对公增速: 23
      个人增量: 24,  个人增速: 25

# 贷款看板

  ## 贷款余额   请求参数：datasetId: "10006"   widgetId: "10009"  取值方式：ID
     各项贷款余额: 30
     对公条线: 31,  占比: 38
     个人条线: 32,  占比: 39,   线上: 33,  占比: 40,  线下: 34,  占比: 41
     普惠金融条线: 35,  占比: 42,   线上: 36,  占比: 43,  线下: 37,  占比: 44

  ## 贷款余额较年初增量  请求参数：datasetId: "10006"  widgetId: "10010"    取值方式：ID
     总增量: 45
     对公条线: 46
     个人条线: 47
     普惠金融条线: 48

  ## 贷款户数  请求参数： datasetId: "10007"  widgetId: "10012"    取值方式：ID
     各项贷款户数: 026
     对公条线: 027,  占比: 116
     个人条线: 028,  占比: 117,   线上: 112,  占比: 118,  线下: 113,  占比: 119
     普惠金融条线: 029,  占比: 120,   线上: 114,  占比: 121,  线下: 115,  占比: 122

  ## 贷款户数较年初增量  请求参数：widgetId: "10013"  datasetId: "10007"    取值方式：ID
     总增量: 23
     对公条线: 24
     个人条线: 25
     普惠金融条线: 26

  ## 风控指标  请求参数：datasetId: "10006"   widgetId: "10011"    取值方式：ID
     逾欠贷款余额: 50
     双60天贷款余额: 51
     核销: 52
     不良贷款余额: 53
     对公条线: 54
     个人条线: 55
     普惠金融条线: 56
     不良贷款率-各项贷款: 57
     不良贷款率-对公条线: 58
     不良贷款率-个人条线: 59
     不良贷款率-普惠金融条线: 60

# 理财看板

  ## 登陆状态7月  请求参数：datasetId: "10008"   widgetId: "10014"    取值方式：ID
      登陆数: 67
      对公: 68,  占比: 70
      个人: 69,  占比: 71
  ## 理财余额较年初增长情况  请求参数：datasetId: "10008"  widgetId: "10015"   取值方式：ID
      总增量: 72,  总增速: 73
      对公增量: 74,  对公增速: 75
      个人增量: 76,  个人增速: 77

  ## 登陆状态6月    请求参数：datasetId: "10008"  widgetId: "10016"   取值方式：ID
      登陆数: 78
      对公: 79,  占比: 81
      个人: 80,  占比: 82

  ## 理财日均较年初增长情况   请求参数：datasetId: "10008"  widgetId: "10017"   取值方式：ID
      总增量: 83,  总增速: 86
      对公增量: 84,  对公增速: 87
      个人增量: 85,  个人增速: 88

# 个人客户

  ## 户数情况   请求参数：datasetId: "10009"  widgetId: "10018"   取值方式：ID
     总户数: 89
     个人基础客户: 90
     个人贵宾客户: 91
     个人财富客户: 92
     个人高净值客户: 93
     个人私行客户: 94

  ## 个人手机银行交易额2021   请求参数：datasetId: "10009"  widgetId: "10019"   取值方式：索引
     总户数: 0
     个人基础客户: 1
     个人贵宾客户: 2
     个人财富客户: 3
     个人高净值客户: 4
     个人私行客户: 5

  ## 个人手机银行交易额2020   请求参数：datasetId: "10009"  widgetId: "10020"   取值方式：ID
     总户数: 06
     个人基础客户: 07
     个人贵宾客户: 08
     个人财富客户: 09
     个人高净值客户: 10
     个人私行客户: 11
