# dashboard 华夏大屏

# 简介

屏幕适配：1920*1080以上

编译后访问 localhost:8080/home/0

大屏只有一个页面，路径 '@/apps/app_dashboard/views/home.vue'

首页底部有5个看板的按钮，通过点击前往相关看板，同过路径添加id区分
  # HomeBoard 综合看板
  # ManagerMoneyBoard 理财看板
  # PersonalCustomer 个人客户
  # DepositBoard 交易看板
  # LoanBoard 贷款看板

# 公用组件
  ## ModuleLayout
     每个指标的盒子布局， 路径：'@/apps/app_dashboard/components/module_layout'文件夹内

  ## chartBorder
     每个指标盒子的边框线， 路径：'@/apps/app_dashboard/components/chart_border'文件夹内

  ## NumberUnit
     数值+单位的文本显示组件，提供多个参数配置样式， 路径：'@/apps/app_dashboard/components/number_unit'文件夹内

  ## chart
     图表组件, 路径：'@/apps/components/chart'文件夹内

# 右上角业务日期数据取自 综合看板--经营规模指标 的时间，显示在除综合看板之外的其他看板右上角。表示业务数据的时间。

# 项目部署在华夏227服务器，接口访问代理地址：app_reportplat, 文件目录： /data/www

# 开发环境地址：http://172.16.163.2:42000/dashboard/home/0



