<!--  @format  -->

# 动态字段 0725优化版本

- `问卷类型:线下调研和电话调研
- `设置页面:问卷设置

受访人员信息可以进行动态字段的配置,电话调研的固定字段是(姓名和电话号码),线下调研的固定字段是(姓名和地区)

需注意事项
- 1. 接口使用 kmind_api/questionnaire/interviewee/listByAnswerId
- 1.1 原调研报告查询受访人员信息用的是answerId,现在改为questionnaireId、intervieweeId
- 2. 手动批量新增受访人员信息规则
-    在 Input 值改变时触发,会不停触发校验规则,除手机号码'phone'外长度均为50个字以内，同时支持设置的动态字段类型text/number

