<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>
    <%- appName %>
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Window-target" content="_top">
  <meta http-equiv="content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="Content-Language" content="zh-cn">
  <meta http-equiv="imagetoolbar" content="true">
  <!-- 禁止自动翻译 -->
  <meta name="google" value="notranslate">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <meta name="theme-color" content="#12509e">
  <!-- iOS 设备 begin -->
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="<%- appName %>">
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#12509e">
  <meta name="format-detection" content="telephone=no,email=no">

  <meta name="mobile-web-app-capable" content="yes">

  <meta name="application-name" content="<%- appName %>">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="msapplication-square70x70logo" content="<%- publicPath %>manifest/icon-72x72.png">
  <meta name="msapplication-square150x150logo" content="<%- publicPath %>manifest/icon-144x144.png">
  <meta name="msapplication-square310x310logo" content="<%- publicPath %>manifest/icon-192x192.png">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- 君智kmind 问卷questionnaire 两个项目用的logo不一样 -->
  <link rel="apple-touch-icon"
    href="<%- publicPath %>manifest/<%- projectName === 'kmind' ||  projectName === 'questionnaire' ? 'kmind_logo.ico' : 'icon-192x192.png' %>">
  <link rel="apple-touch-icon" sizes="152x152"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-152x152.png' %>">
  <link rel="apple-touch-icon" sizes="168x168"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-168x168.png' %>">
  <link rel="apple-touch-icon" sizes="192x192"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-192x192.png' %>">
  <link rel="apple-touch-icon-precomposed"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-192x192.png' %>">
  <link rel="apple-touch-startup-image"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'launch.png' %>">

  <link rel="shortcut icon" sizes="192x192" type="image/x-icon"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-72x72.png' %>">
  <!-- <link rel="manifest" href="<%- publicPath %>manifest.webmanifest?v=0.9.3"> -->
  <link rel="logo" sizes="128x128" type="image/png"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-128x128.png' %>">
  <link rel="icon" sizes="128x128" type="image/png"
    href="<%- publicPath %>manifest/<%- ['kmind', 'questionnaire'].includes(projectName) ? 'kmind_logo.ico' : 'icon-128x128.png' %>">

  <script type="text/javascript"
    src="<%- publicPath %><%- projectName !=='smartboard' ? 'cdn/fusioncharts3/fusioncharts.js' :'' %>"></script>


  <base href="/<%- projectName %>/">
  <script>
    globalThis = window
  </script>
</head>

<body class="ani-body">
  <noscript>
    <strong>We're sorry but dashboard doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <%- injectStyle %>
    <div id="loading-panel" class="loading">
      <img width="50" height="50" loading="lazy" src="/loading.svg" alt="loading icon">
    </div>
    <div id="app"></div>
    <div id="poplayer"></div>
    <!-- built files will be auto injected -->
</body>

</html>
