HTML {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

HTML , BODY {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

BODY {
  overflow: hidden;

  font: 400 14px/1.25 BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-sans;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: auto;
  text-rendering: optimizeSpeed;
}

#loading-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;

  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;
}

.loading {
  transform: rotate(0deg) translateZ(0);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: center;
  animation: loading-ani 1s infinite linear;

  animation-fill-mode: forwards;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

@keyframes loading-ani {
  from {
    transform: rotate(0deg) translateZ(0);
  }

  to {
    transform: rotate(359deg) translateZ(0);
  }
}

@-webkit-keyframes loading-ani {
  from {
    transform: rotate(0deg) translateZ(0);
  }

  to {
    transform: rotate(359deg) translateZ(0);
  }
}

@-moz-keyframes loading-ani {
  from {
    transform: rotate(0deg) translateZ(0);
  }

  to {
    transform: rotate(359deg) translateZ(0);
  }
}

@-o-keyframes loading-ani {
  from {
    transform: rotate(0deg) translateZ(0);
  }

  to {
    transform: rotate(359deg) translateZ(0);
  }
}
