

.huaxia-column{
  background: rgba(98,218,171,0.20);
}
.list-part{
  margin-top: 24px;
}
.chart-part{
  height: 45%;
  flex: 1;
}
.list-part{
  height: 55%;
  flex: 1;
}
.shenzhen-row{
  // border-top: 1px dashed #62DAAB;
  // border-bottom: 1px dashed #62DAAB;
  background: rgba(98,218,171,0.28);
}
::v-deep{
  .fc-card{
    width: 100%;
    height: 100%;
    background: none;
    margin: 0;
    box-shadow: none;
  }
  .fc-chart-wrap{
    width: 100%;
    height: 100%;
    min-height: unset;
  }
}
.list-part{
  // justify-content: space-between;
  font-size: 18px;
}
.list-part  .list-item:first-child{
  opacity: 0.9;
  // height: 20px;
  font-size: 14px;
  .list-cell{
    font-size: inherit;
  }
}
.list-item{
  height: 14.2%;
  width: 100%;
  padding: 0 4px;
}
.list-item .list-cell:first-child{
  opacity: 0.9;
  font-size: 18px;
  width: 36px;
  flex: 0 0 36px;
}
.list-cell+.list-cell{
  margin-left: 16px;
}
.list-cell{
  width: 0;
  flex: 1;
}
.color-percent{
  color: #48D1FF;
}
.color-percent2 .color-percent{
  color: #ff382c;
}
.value-row{
  white-space: nowrap;
  opacity: 0.9;
  font-size: 14px;
}
.bank-contrast{
  padding: 24px 0 0 0;
  font-size: 16px;
}
.pager{
  width: 60px;
  margin-top: 24px;
}
