<!-- @format -->

流程可参考./图表编辑流程.pdf

# 开发思路

图标设计的数据来源于数据集，在数据集建好之后，会输出字段，图表设计即是将字段整合为图表的一个环节。

核心目的是产出图表 ，所以包括对图表的选择以及相关属性的设置；其次是数据的处理，包括对行、列的区分、对指标的聚合、数据筛选等。

# 数据传递

在 edit 组件上声明数据集相关的数据，通过 props 传递给各个子模块。在子模块中，修改的也是 props 的数据。这样做的优点是方便开发，只需要维护一份数据，缺点是有时无法明确数据变更来源。
右侧的属性面板会预制图表及对应的属性，在切换图表类型或者修改维度/指标组合时，自动更新对应的配置和展示方式

# 模块

编辑界面的子模块，主要分为头部 editHead、左侧列表组件、中间的维度/指标/筛选组件、图表展示组件、右侧的属性设置区域。重点是右侧的属性设置区域，中间的图表展示只负责最终的数据呈现。

## 左侧列表组件

src\apps\app_reportplat\views\datasource\chart_design\edit\edit_area_section\field_list\index.ts

在这里获取对应的数据集的字段列表(注意字段类型和格式取的是 format.exp.type，即数据集设置的格式)，然后设置为可拖拽。
为了兼容数字展示厅的交互，添加了一个长按的功能。长按字段三秒之后，会出现一个下拉框，用于将字段添加到维度/指标/筛选内。(longPressFlag)

## 维度/指标/筛选设置

src\apps\app_reportplat\views\datasource\chart_design\edit\setting_area\script.ts

在对应的区域松开时，首先会判断该字段是否能加入到当前分组。
维度和筛选不能重复添加同一个字段，指标是可以的。
在确定可以添加之后，创建对应的字段数据，并计算插入位置。如果鼠标在某个字段上释放，根据 x 轴的相对距离，如果在该字段左半部分释放，则添加到该字段前一个的位置；如果是右半部分，则添加到该字段后一个的位置。如果是在空白区域，则添加到该分组的最后一个。

```typescript
  public async addChartConfig(item: DataEditConfigItem, data: FieldsItem, index: number, e?: DragEvent) {
    //...
  }
```

在界面更新时，需要实时计算分组的可视区域的宽度，并更新右侧的滑动按钮的状态。当某分组宽度超出可视区域时，右侧出现滑动按钮，每次点击，将会往右/左滑动一个字段的长度，使得下一个字段刚好展示完全。

```typescript
  // 列表左右移动的功能
  public async moveList(type: string, direction: boolean) {}
```

## 图表展示

所有图表的入口，是 myChart 组件，在 myChart 组件内，根据图表类型决定要加载的组件。

```typescript
  public get chartType() {
    if (isNull(this.chartsData)) return ''
    const chartType = this.chartsData.styles.type ?? ''
    if (chartType === ReportplatChartType['漏斗图'] && this.chartsData.styles.style === 'normal') return 'ChartFunnel'
    const typeMap: SpecialValueMap<string> = {
      empty: '',
      [ReportplatChartType['表格']]: 'ChartTable',
      [ReportplatChartType['指标卡']]: 'ChartIndicator',
      [ReportplatChartType['信息卡']]: 'ChartInfo',
      [ReportplatChartType['情感分析']]: 'ChartEmotion',
      [ReportplatChartType['中式报表']]: 'ExcelChart',
      [ReportplatChartType['词云']]: 'ChartWordcloud',
      [ReportplatChartType['地图']]: 'ChartMap',
    }
    return isNull(typeMap[chartType]) ? 'ChartOther' : typeMap[chartType]
  }
```

图表分为普通图表、自定义图表。
目前普通图表是用 chartOther 组件展示，将配置项(图表属性、图表类型等)赋给 chart.fc 组件。

自定义图表用各自对应的组件展示。
目前自定义图表包括:
表格、指标卡、等高漏斗图、词云、情感分析、地图、中式报表、信息卡。

chartOther 组件内，根据图表类型和当前的属性设置，会生成对应的配置项及对应的数据
入口:

```typescript
  // 图表的配置数据
  public get chartOption() {
    const chartType = this.chartsData.styles.type ?? ''
    if (chartType === 'empty') return
    const data = chartDataApi.getChartDataByChartType(chartType, this.myChartData, this.chartsData.styles)
    const chartName = chartDataApi.getChartName(chartType, this.isSingleChart, this.chartsData.styles)
    const option = chartDataApi.getChartOptionByChartType(chartType, this.chartsData.styles, this.myChartData)
    return getChartOption(
      chartName as ChartsType,
      data as SpecialValueMap<SpecialValueMap<string | number>[]>,
      option as SpecialValueMap<string>
    )
  }
```

在 src\apps\app_reportplat\views\service\common.chartData.ts 内，封装了所有图表的相关方法。
每一个图表的配置项和对应的数据有各自的方法去自动生成
维护了一个图表类型和方法的映射关系

```typescript
//图表类型和对应的图表配置项的生成方法
const chartOption: FunctionMap<(chartType: string, styles: ChartDataStyles, chartData: ChartOriginData) => unknown> = {
  [ReportplatChartType['柱状图']]: createOptionOfColumnBarLineArea,
  [ReportplatChartType['条形图']]: createOptionOfColumnBarLineArea,
  [ReportplatChartType['折线图']]: createOptionOfColumnBarLineArea,
  [ReportplatChartType['面积图']]: createOptionOfColumnBarLineArea,
  [ReportplatChartType['饼状图']]: createOptionOfPie,
  [ReportplatChartType['地图']]: createOptionOfMap,
  [ReportplatChartType['仪表盘']]: createOptionOfGauge,
  [ReportplatChartType['雷达图']]: createOptionOfRadar,
  [ReportplatChartType['双Y轴图']]: createOptionOfDouble,
  [ReportplatChartType['散点图']]: createOptionOfScatter,
  [ReportplatChartType['漏斗图']]: createOptionOfFunnel,
  [ReportplatChartType['堆叠柱状图']]: createOptionOfStacked,
  [ReportplatChartType['堆叠条形图']]: createOptionOfStacked,
  [ReportplatChartType['词云']]: createOptionOfWordcloud,
}

//图表类型和对应的数据组装的方法
const chartTypeFunMap: FunctionMap<
  (
    rowList: string[][],
    measureData: ChartColumnItem[],
    valuesData: ChartColumnItem[],
    styles: ChartDataStyles
  ) => unknown
> = {
  column: getDataOfColumnLineBarArea,
  bar: getDataOfColumnLineBarArea,
  line: getDataOfColumnLineBarArea,
  area: getDataOfColumnLineBarArea,
  pie: getPieData,
  map: getDataOfMap,
  gauge: getDataOfGauge,
  radar: getDataOfRadar,
  double: getDataOfDouble,
  scatter: getDataOfScatter,
  funnel: getDataOfFunnel,
  col_stacked: getDataOfStacked,
  bar_stacked: getDataOfStacked,
}

//图表类型和对应的fusionchart类型名字
const chartTypeMap: SpecialValueMap<ChartsType> = {
  'column-single': SINGLE_SERIES_CHARTS.COLUMN_2D,
  'column-multi': SCROLL_CHARTS.SCROLL_COLUMN_2D,
  'bar-single': SINGLE_SERIES_CHARTS.BAR_2D,
  'bar-multi': SCROLL_CHARTS.SCROLL_BAR_2D,
  'line-single-breakpoint': SINGLE_SERIES_CHARTS.LINE_2D,
  'line-single-smooth': SINGLE_SERIES_CHARTS.LINE_2D,
  'line-single-staircase': MISCELLANEOUS_POWER_CHARTS.STEP_LINE_CHARTS,
  'line-multi-breakpoint': SCROLL_CHARTS.SCROLL_LINE_2D,
  'line-multi-smooth': SPLINE_CHARTS.MULTI_SERIES_SPLINE_2D,
  'line-multi-staircase': MISCELLANEOUS_POWER_CHARTS.STEP_LINE_CHARTS,
  'area-single-breakpoint': SINGLE_SERIES_CHARTS.AREA_2D,
  'area-single-smooth': SPLINE_CHARTS.SINGLE_SERIES_SPLINE_AREA_2D,
  'area-multi-breakpoint': SCROLL_CHARTS.SCROLL_AREA_2D,
  'area-multi-smooth': SPLINE_CHARTS.MULTI_SERIES_SPLINE_AREA_2D,
  'pie-single': SINGLE_SERIES_CHARTS.PIE_2D,
  'pie-multi': SINGLE_SERIES_CHARTS.PIE_2D,
  'map-multi': MAP_CHARTS.CHINA2,
  'gauge-single': GAUGES_CHARTS.REAL_TIME_ANGULAR,
  'radar-single': MISCELLANEOUS_POWER_CHARTS.RADAR_CHART,
  'radar-multi': MISCELLANEOUS_POWER_CHARTS.RADAR_CHART,
  'double-single': SCROLL_CHARTS.SCROLL_COMBINATION_2D_SINGLE_Y,
  'double-multi': SCROLL_CHARTS.SCROLL_COMBINATION_2D_DUAL_Y,
  'scatter-single': XY_PLOT_CHARTS.ZOOM_SCATTER_CHART,
  'scatter-multi': XY_PLOT_CHARTS.ZOOM_SCATTER_CHART,
  'funnel-single': OTHER_CHARTS.FUNNEL_CHART,
  'funnel-multi': OTHER_CHARTS.FUNNEL_CHART,
  'col_stacked-single': SCROLL_CHARTS.SCROLL_STACKED_COLUMN_2D,
  'col_stacked-multi': SCROLL_CHARTS.SCROLL_STACKED_COLUMN_2D,
  'bar_stacked-single': SCROLL_CHARTS.SCROLL_STACKED_BAR_2D,
  'bar_stacked-multi': SCROLL_CHARTS.SCROLL_STACKED_BAR_2D,
}
```

## 属性设置

src\apps\app_reportplat\views\datasource\chart_design\edit\edit_area_section\style_control\index.ts

属性设置区域主要分为图表类型选择区域、图表属性设置区域。

### 图表类型

图表类型会根据当前维度/指标的组合自动筛选出可选的图表，用户只能选择当前可选的图表.
整体思路是，每一个图表类型会对应一个函数，函数参数是维度、指标的数量以及对应的数组，函数返回 true，则说明此事该图表可选。
具体控制方式是:

```typescript
const chartsLimitData: FunctionMap<
  ((measure: number, value: number) => boolean) | ((measure: number, value: number, chartsData: ChartData) => boolean)
> = {
  [ReportplatChartType['表格']]: getTableLimits,
  [ReportplatChartType['指标卡']]: getIndicatorLimits,
  [ReportplatChartType['柱状图']]: getColumnLimits,
  [ReportplatChartType['条形图']]: getBarLimits,
  [ReportplatChartType['折线图']]: getLineLimits,
  [ReportplatChartType['面积图']]: getAreaLimits,
  [ReportplatChartType['饼状图']]: getPieLimits,
  [ReportplatChartType['地图']]: getMapLimits,
  [ReportplatChartType['仪表盘']]: getGaugeLimits,
  [ReportplatChartType['雷达图']]: getRadarLimits,
  [ReportplatChartType['双Y轴图']]: getDoubleLimits,
  [ReportplatChartType['散点图']]: getScatterLimits,
  [ReportplatChartType['漏斗图']]: getFunnelLimits,
  [ReportplatChartType['信息卡']]: getInfoLimits,
  [ReportplatChartType['词云']]: getWordcoludLimits,
  [ReportplatChartType['情感分析']]: getEmotionLimits,
  [ReportplatChartType['堆叠柱状图']]: getColStackedLimits,
  [ReportplatChartType['堆叠条形图']]: getBarStackedLimits,
}
```

### 图表属性

每一种图表会对应一个属性列表的数组，控制这个图表能够修改的属性

```typescript
const styesList: StylesList = {
  [ReportplatChartType['表格']]: [setting],
  [ReportplatChartType['指标卡']]: [positionStyle, theme],
  [ReportplatChartType['柱状图']]: basicStyle,
  [ReportplatChartType['条形图']]: basicStyle,
  [ReportplatChartType['折线图']]: [style, ...basicStyle],
  [ReportplatChartType['面积图']]: [style, ...basicStyle],
  [ReportplatChartType['饼状图']]: [style, theme, tip],
  [ReportplatChartType['地图']]: [theme, rangeOfMap, tip],
  [ReportplatChartType['仪表盘']]: [valueSetting, theme],
  [ReportplatChartType['雷达图']]: [theme, tip],
  [ReportplatChartType['双Y轴图']]: basicStyle,
  [ReportplatChartType['散点图']]: basicStyle,
  [ReportplatChartType['漏斗图']]: [style, theme, tip],
  [ReportplatChartType['信息卡']]: [verify, clue, risk],
  [ReportplatChartType['词云']]: GLOBAL_SHOW_BI_INSIGHT
    ? [theme, textAnalyse, wordcloudStyle, tip]
    : [theme, wordcloudStyle, tip],
  // [ReportplatChartType['情感分析']]: [theme, keyword],
  [ReportplatChartType['情感分析']]: [theme, tip],
  [ReportplatChartType['堆叠柱状图']]: [theme, positionStyle, tip, grid],
  [ReportplatChartType['堆叠条形图']]: [theme, positionStyle, tip, grid],
  empty: [],
}
```

每个属性的配置如下:

```typescript
const grid: ChartStyleConfig<TableColumnSumOption> = {
  title: '网格',//标题
  chartList: ReportplatChartType['全部'],//哪些图表支持
  itemList: {//可能的选项列表
    all: [
      {
        label: '显示水平网格',
        model: 'row',
      },
      {
        label: '显示垂直网格',
        model: 'column',
      },
    ],
  },
  model: 'grid',//绑定的字段
  inputType: 'checkbox',//用什么方式展示。如果是特殊的，可以自定义展示组件
}
```

在切换图表类型时，会修改图表数据的 style 对象，重置对应的属性，所以图表的初始属性是放在了下面:

```typescript
const chartsStylesList = {
  //...
}
```

通用属性略过不提，目前，属性中比较复杂和重要的，主要是主题属性和信息卡的属性。

### 信息卡属性

属性设置 :src\apps\app_reportplat\views\datasource\chart_design\edit\edit_area_section\style_control\infocard_style\index.ts

展示组件:src\apps\app_reportplat\components\controller\chart\chartInfoController.ts

信息卡是只有在客户视图-个人图表时才能选择的组件，特点是在左侧设置条件之后，在图表展示区域要根据当前的数据和设置的规则进行动态的比较，将比较的结果用图标形式展示。
右侧属性面板和筛选规则类型，都是选择字段，根据字段的类型展示对应的可选关系，用户输入值。

这里用户输入的值要保存，相当于是属性的数据。
在图表的展示界面，可以通过点击选择当前字段，右侧展示当前字段的设置。因为之前的图表都是单向的，属性设置区域和图表展示区域没有直接的关联，这里相当于要通信。所以通过了 store 提交了 action（这个需求其实不太好，数据是双向流动，后续很容易就变复杂了）

### 主题属性

```typescript
export interface ChartThemeData {
  type: string
  value: string
}
```

src\apps\app_reportplat\views\dependencies\controller\customizeThemeController.ts

主题属性最早是单选框，四个主题选择一个，目前有两种类型:预设主题和自定义主题，每个主题又能细分为两个模式

首先，兼容历史数据的方法:

```typescript
// 新旧主题的转化
export const handleOldThemeData = (styles?: ChartDataStyles) => {
  if (isNull(styles)) return
  if (systemThemeColor.includes(`${styles.theme}`)) {
    styles.theme = {
      type: ThemeType['预设主题'],
      value: `${oldThemeMap[`${styles.theme}`]}-0-4`,
    }
  } else if (systemThemeColor.includes(styles.theme?.value ?? '')) {
    styles.theme = {
      type: ThemeType['预设主题'],
      value: `${oldThemeMap[styles.theme?.value ?? '']}-0-4`,
    }
  }
}
```

预设主题，分为普通模式和渐变模式。
预设主题下，主题的值是以下格式:

```typescript
'BlueGreen-0-4'
```

以中划线分隔，第一个值是主题名称，第二个值是主题下的第几个序列，第三个是渐变色的起始下标。

#### 预设主题

选择一个预设主题之后，默认的模式就是普通模式，第二个值为 0，此时颜色会按照顺序取每一个颜色。(相当于第三个值无效)
选择主题下的其他序列，第三个值生效，此时会以第三个值作为开始下标取颜色，前面的颜色置灰，相当于无效。可以通过点击修改颜色梯度(也就是第三个值)

fusionchart 的主题属性是作用在 paletteColors 上的，最终，在生成图表配置的时候，用以下方法生成 fusionchart 需要的颜色数据

```typescript
// src\apps\app_reportplat\views\service\common.chartData.ts
function getPaletteColor(chartType: string, type: string, value: string) {
  if (type === ThemeType['预设主题']) {
    return getSystemTheme(chartType, value)
  }
  return value
}
//获取自定义主题-预设主题对应的颜色
const getSystemTheme = (chartType: string, value: string) => {
  if (chartType === ReportplatChartType['地图']) {
    return ''
  }
  if (systemThemeColor.includes(value)) {
    value = `${oldThemeMap[value]}-0-4`
  }
  return getSystemColorList(value)
}

export const getSystemColorList = (value: string) => {
  const list = value.split('-')
  const systemThemeType = list[0] as SystemThemeValue
  if (list[1] === '0') {
    return systemThemeStepColor[systemThemeType][0]?.join(',') ?? ''
  }
  return systemThemeStepColor[systemThemeType][Number(list[1])]?.slice(Number(list[2])).join(',') ?? ''
}
```

'#FFF,#EEE,#ee'
这里的难点是，颜色存储的是单个字符串，但是交互需要用到三个数据，这三个数据的格式还是不一样的。
所以利用 get 和 set 对数据做了处理。
实际操作和绑定的是三个数据，但是在 set 时将新值更新到了我们的 style 对象的 theme 的 value 上

对应的，上面的单个字符串对应三个计算器属性，分别绑定主题名称、序列、渐变色的值

### 自定义主题，是根据图表当前的类型以及维度/指标组合来划分的。

一些场景支持 指标与主题颜色一对一，一些场景支持自定义数量的颜色
核心的区分方式是，如果是分组(多维度的条形图、散点图等、0 指标的漏斗图)，即颜色数量不固定，是自定义数量。

如果颜色数量固定(多系列的图表，及 1 个维度多个指标，或者 0 个维度多个指标)，是一对一的模式
参考 http://172.16.163.4:18000/junzhi/index.html#id=w0w0ht&p&g=1&p=%E5%9B%BE%E8%A1%A8%E8%AE%BE%E8%AE%A1-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%9C%E8%89%B2
原型有些没更新，最好问大帅。
不过大帅也可能忘了 emmmm hhhhhhh 到时有需要再改吧

具体控制在

```typescript
// 不同数量的维度、指标组合对于自定义主题的模式
//自定义主题有两种模式，按顺序取颜色和按维度/指标取颜色
//true 按维度/指标取 false  按顺序取
const getChartValuesMode: FunctionMap<((measure: number) => boolean) | (() => boolean)> = {
  [ReportplatChartType['指标卡']]: getIndicatorMode,
  [ReportplatChartType['柱状图']]: getColumnMode,
  [ReportplatChartType['条形图']]: getColumnMode,
  [ReportplatChartType['折线图']]: getColumnMode,
  [ReportplatChartType['面积图']]: getColumnMode,
  [ReportplatChartType['饼状图']]: getPieMode,
  [ReportplatChartType['仪表盘']]: getGaugeMode,
  [ReportplatChartType['雷达图']]: getRadarMode,
  [ReportplatChartType['双Y轴图']]: getDoubleMode,
  [ReportplatChartType['散点图']]: getScatterMode,
  [ReportplatChartType['漏斗图']]: getFunnelMode,
  [ReportplatChartType['词云']]: getWordcoludMode,
  [ReportplatChartType['情感分析']]: getEmotionMode,
  [ReportplatChartType['堆叠柱状图']]: getColStackedMode,
  [ReportplatChartType['堆叠条形图']]: getBarStackedMode,
}
```

所以，这里又要和维度/指标/筛选的设置区域产生了联系
现在是通过 store 的 updateThemeFlag、isAddValues、updateThemeIndex 区分各类情况。
updateThemeFlag 是在修改维度/指标时触发，
isAddValues 是标识新增/删除
updateThemeIndex 是标识修改的维度/指标的下标
因为指标的展示顺序和主题展示顺序要一致，所以需要下标。

此时，自定义颜色对应的是数组，所以还是用计算器属性的 get 和 set 用于界面的操作，在 set 时将值更新到 theme 的 value 上

散点图是一个维度对应一个颜色，其他图表的一对一模式是一个指标对应一个颜色

在指标-颜色一对一时，不允许删除颜色，只能修改。
在自定义颜色数量时，可以删除和修改颜色，但颜色数量不能为 0

最后，在切换预设主题和自定义主题时，要保留之前的数据，所以用了两个变量，在切换之前就保留了当前主题对应的数据，这样下次切换就能还原了。

tips:这里的逻辑和场景还是很复杂的，修改后记得充分测试

## 其他

格式转换、指标别名什么的功能和数据集一致，这里就不赘述了
