<!-- @format -->

# 开发思路

仪表板主要是对多个图表进行布局设计，并且提供一个数据筛选的功能

# 功能

这里就按功能分，不是按模块分了。因为很多功能是在一个模块里面的。

```typescript
export interface BoardListItem {
  boardId?: number
  boardName: string
  createBy?: string
  layoutJson: LayoutJson
  updateBy?: string
  userId?: string
  remark: string
  createTime?: string
  layoutType: string
  boardVersion: string
  viewTypeGroupId?: number
  viewFlag?: string
  shareId?: number
  acceptUserId?: string
  targetMenu?: string
}
export interface LayoutJson {
  layout: string
  rows: (BoardWidget | StoryBoardWidget)[]
  filters: BoardParams[]
}
export interface BoardParams {
  type?: string
  field?: string | string[]
  selectType: string
  id: string
  value: string
  valRange: string[]
  valList: string[]
  date: string[]
  fieldAlias: string
  selectData?: CommonSelectData<string>[]
  filterMode?: string
  mlutiModeData?: MlutiFilterData[]
  mlutiModeAlias?: string
  mlutiFilterType?: string
  description?: string
  datasetId?: string
  isSqlFilters: boolean
  fieldName?: string
}
```

## 布局切换

目前布局有三种:pc、移动端、pad。默认 pc，相当于撑满可视区域，移动端和 pad 端都是把布局放进了一个容器里，在编辑时，容器高度自动撑高，预览时，高度固定出现滚动条。

通过一个动态容器组件实现，分别对应:layoutPc、layoutMobile、layoutPad

## 筛选

```typescript
export interface BoardParams {
  type?: string
  field?: string | string[]
  selectType: string
  id: string
  value: string
  valRange: string[]
  valList: string[]
  date: string[]
  fieldAlias: string
  selectData?: CommonSelectData<string>[]
  filterMode?: string
  mlutiModeData?: MlutiFilterData[]
  mlutiModeAlias?: string
  mlutiFilterType?: string
  description?: string
  datasetId?: string
  isSqlFilters: boolean
  fieldName?: string
}
```

仪表板有两处筛选，分别是全局筛选和图表内的筛选。优先级是全局筛选更高(一直对这个规则持反对意见。因为全局优先级更低，单个图表自己的优先级更高，这样才合理，也更方便设置筛选条件)

全局筛选的设置在 src\apps\app_reportplat\views\datasource\panel_board\edit\edit_area_section\filter_dialog\index.ts 内
分为简单模式和高级模式。
简单模式是给所有的图表添加一个公共的筛选条件，因为筛选条件是基于字段的，字段又是基于数据集的，所以如果设置了 a 数据集下的一个字段，那么其他数据集的图表就是非关联图表，会展示为一个空状态的图标。

高级模式是给所有图表单独设置对应的筛选条件(界面上设置一个，但是具体到每个图表，关联的每个图表的字段是自己设置的，相当于一对多的关系)，这样就避免了简单模式的问题

设置筛选条件之后，组装筛选数据(传给后端的数据格式和之前数据集、图表设计的一样，不过仪表板的数据，全部序列化成字符串，所以不需要考虑数据回显时的转换)

```typescript
  // 组装filters的数据
  public getFilters() {
    return this.getFilterDataAll()
      ?.map(this.handleFilters)
      .filter((item: FieldFilterItemList | FieldFilterItem) => {
        return (
          JSON.stringify((item as FieldFilterItemList)?.data?.filters ?? {}) !== '{}' ||
          JSON.stringify((item as FieldFilterItem)?.filters ?? {}) !== '{}'
        )
      })
      .filter((item) => {
        return !isEmpty(item.id)
      })
  }
```

单个图表的筛选，在 src\apps\app_reportplat\views\datasource\panel_board\edit\edit_area_section\chart_filter\index.ts 内
数据处理和其他的筛选数据处理一样

## 布局

布局的修改是基于 vue-grid-layout 这个插件的，不过后面改了一些东西。
一，是修改了缩放时 content 的变化，只有在缩放结束时 content 才会更新，这样是避免频繁 reflow。
二，是针对 maxRows 和 static 做了优化。原有的功能，没有在拖动/添加时校验，现在加了这个校验，如果某次行为使得有组件超出这个限制，那么会撤销这次操作(通过记录上次的数据实现) (在故事板中使用)
三,是在新增组件时，也做了实时的占位图片和布局更新。不过这样相当于和外界的拖拽耦合了。按照我的理解，原来的 vue-grid-layout 只负责内部组件的交互，是不会响应外部的交互和数据的。
具体实现，是用了一个 props，表示占位图的尺寸和大小，

```typescript
export interface DragLayoutData {
  isDragingNode: boolean
  isInLayout: boolean
  w: number
  h: number
  x: number
  y: number
}
```

并需要在父组件手动调用 gridLayout 组件的 updatePlaceholderPosition 方法取更新当前的布局。现在是在外层容器的 dragover 事件里触发

## 仪表板的发布

src\apps\app_reportplat\views\datasource\panel_board\component\public_dialog\index.ts

发布是将仪表板 id 绑定了一个固定的字典，然后可以在其他项目中直接嵌入。因为绑定字典时，需要一个用户，目前后端写死了用户，是用 sys_mk 绑定。
所以后续如果要在其他项目中嵌入看板，首先要在字典的目标菜单(target_menu)上新建一个字典标签。标签值是名称(这个名称会作为参数，所以发布时要选对应的名称，值可以任意)，在发布时，选择对应的标签和用户，即可将当前看板 id 与字典绑定。

## 仪表板的分享

src\apps\app_reportplat\views\datasource\panel_board\component\share_dialog\index.ts
分享是生成一个链接,参数是仪表板类型和仪表板 id，加密后拼接 boardshare 的路径并保存在服务器。
看板生成的链接是会失效的，当关闭看板的分享或者重新生成链接时，之前的链接都会失效。

加密方式是 AES 加密，秘钥是固定的一个随机生成的秘钥，位于

```typescript
  GlobalVariable.BOARD_SHARE_AES_KEY
```

生成的链接打开 boardshare 项目的一个页面，根据路径上的参数，获取对应的仪表板数据并渲染页面。预览组件是
@/apps/app_reportplat/views/datasource/panel_board/board_preview/boardPreview
