<!-- @format -->

流程可参考./数据集编辑流程.pdf

# 开发思路

数据集主要是编辑界面，在新版的编辑界面，按照 tab 拆分为了多个模块，一个 tab 对应一个功能。切换时 tab 对应的组件按需加载(没有做组件缓存)，整个数据集的提交放在了最外层的 edit 组件上，所以，相应的大部分数据也是在 edit 组件声明。在切换 tab 时，先调用当前 tab 组件实例本身的校验方法，edit 组件只负责接收校验结果，具体的校验逻辑和提示放在各自的组件内。

# 数据传递

在 edit 组件上声明数据集相关的数据，通过 props 传递给各个子模块。在子模块中，修改的也是 props 的数据。这样做的优点是方便开发，只需要维护一份数据，缺点是有时无法明确数据变更来源。

# 模块

编辑界面的子模块，主要分为头部 editHead、tab 页签组件、左侧列表组件、右侧内容组件。重点是左侧列表组件和右侧内容组件。

## 左侧列表组件

位置:src\apps\app_reportplat\views\dependencies\controller\collectionEditLeftController.ts

关键功能及实现方式:

根据当前的 tab 类型，左侧列表组件分为两个:表列表和表+字段的折叠列表。表+字段的折叠列表也分两种情况:是否展示未选中的字段。
所以声明一个映射关系，表示当前 tab 值和对应的左侧列表组件名的对应关系，
以及另一个映射关系，表示当前 tab 值和是否展示未选中字段的对应关系。
（src\apps\app_reportplat\views\dependencies\controller\conf\collectionEditLeftConf.ts）

```typescript
const leftComponentMap: Record<string, string> = {
  ['TableRelation']: 'TableList',
  ['FieldFilter']: 'TableFields',
  ['CalcField']: 'TableFields',
  ['FieldSet']: 'TableFields',
  ['DataPreview']: 'TableFields',
  ['SqlEdit']: 'TableList',
}
const leftSelectsListFlag: Record<string, boolean> = {
  ['FieldFilter']: true,
  ['CalcField']: true,
  ['FieldSet']: false,
  ['DataPreview']: false,
}
```

实时获取对应的左侧组件名称
(src\apps\app_reportplat\views\dependencies\controller\collectionEditLeftController.ts)

```typescript
  public get getComponentName() {
    return `CollectionEditLeft${leftComponentMap[this.currentTab] ?? 'TableList'}`
  }
```

## 右侧内容组件

### 关联模型

关联模型组件，是用于表格关联的交互组件。用户在左侧表列表上选中表并拖拽到该组件上释放，根据释放的位置确定表之间的关联关系。默认左关联，点击关联图标，可以设置关联类型和关联字段。
对于前端来说 ，表以及它们之间的关联关系，用一个嵌套数组表示。children 字段里面存放的是和该表关联的表

```typescript
// 表关联关系节点数据
export interface TableData<T = RelationItem[]> {
  tableName: string//表名
  tableAlias: string//表别名 后端用
  tableDesc: string//表别名 前端用。用户看到的其实是这个字段
  fieldCut?: number//
  id: string//表id
  selects: SelectsData[]//表下面的字段数据
  children: TableData[]//和该表关联的表
  joins: JoinsData<T>//关联数据，关联类型、关联字段
}
```

### 数据筛选

数据筛选分为字段筛选和字段排序。字段排序的处理字段筛选的简化版，略过不提。
字段筛选，是选择一个字段(所有字段里面选)，根据字段类型确定逻辑关系，然后用户再输入筛选值。
目前字段类型有四种:string、number、date、location。后端已将数据库的数据类型全部映射为这四种，location 的处理和 string 一样。
字段选择是一个级联框，目前，级联框的数据，第一层是表数据

```typescript
const a = {
  name: tableItem.tableDesc || tableItem.tableName,
  value: tableItem.tableAlias || tableItem.tableName,
}
```

第二层是字段数据，是拼接的:

```typescript
 const a = {
  name: item.fieldAlias || item.fieldName,
  value: `${item.fieldName}@${item.format.type}`,
  }
```

因为每种字段有不同的逻辑关系选项，并且字段类型还可以修改，所以把字段类型和字段名称组装在了级联框的数据里。
在级联框的 change 事件中修改逻辑关系的下拉框的选项。

不过，后面想来，这是一个设计失误。

后面所有的数据筛选功能中，都采用了类似的处理，即将字段的一些数据拼接在了一起，然后在 change 事件里做处理，
这样做有一个问题，就是每次在 change 事件中，获取到的数据是拼接的数据，所以想获取实际想要的数据，要对数据做截取。

这样做实在太麻烦了！！并且，由于级联框绑定的是数组，所以还要对数组处理，不管是相关的类型声明还是实际的数据截取，相当于都多做了一步。

如果是现在，我会把单行封装为一个组件，级联框分别绑定表 id 和字段 id 即可。事先写个 compunted 属性自动获取所有字段的 id 以及对应的字段数据，生成一个对象，在字段行组件里，就能根据选择的 id 去实时获取对应的字段数据，这样字段类型、字段名称等等需要的数据都可以处理。
而不是在所有数据处理的地方写手动的截取。

然而我现在不想改 hhhhhh 交给下一位背锅侠

每一种字段类型，都对应一组逻辑关系选项。
每一种逻辑关系。都对应一个绑定的字段(有些逻辑关系共用一个字段，有些是分开的。比如关键词、等于、不等于用 val，包含、不包含用 valList。)

所有字段筛选的逻辑，包括前端-->后端，以及后端-->前端，都放在了 src\apps\app_reportplat\views\service\filterData.ts 内。
具体一点:
前端-->后端:

```typescript
//过滤数据的参数，转换为前端所用格式
const filterDataToParams: Record<string, FilterToParamsFun> = {
  date: dateToParams,
  number: numberToParams,
  string: stringToParams,
  location: stringToParams,
}
```

后端-->前端

```typescript
//过滤数据的参数，转换为前端所用格式
const paramsToOriginFilterData: Record<string, ParamsToFilterFun> = {
  date: dateToFilterData,
  number: numberToFilterData,
  string: stringToFilterData,
  location: stringToFilterData,
}
```

### 字段设置

字段设置，就是一个表+字段的折叠面板，只不过每一项的内容组件又用表格来展示。
因为表格的性能问题，折叠面板是按需加载的，且销毁会销毁隐藏的 table。

字段设置的功能，是根据字段的数据类型，提供对应的格式。用户在选择对应的类型之后，前端会将原始数据转换为对应格式的数据。
每种字段类型支持的格式不同，具体对应关系如下 ；

```typescript
const fieldFormatMap: SpecialValueMap<string> = {
  string: 'string',
  number: 'number',
  numerial: 'number',
  currency: 'number',
  percent: 'number',
  date: 'date',
  time: 'date',
  location: 'location',
}
```

字段数据结构为 :

```typescript
export interface SelectsData {
  id: string
  fieldName: string
  fieldAlias: string
  fieldType: string
  expression: string
  format: FieldFormat
  order?: null
  checked: boolean
  status?: string
  remark?: string
}
```

其中，字段原始数据放在了 fieldType 上，用户选择的格式放在了 format.type 上
对应字段格式的设置，放在了 format 上。

### 计算字段

计算字段 目前有 两种 :函数字段和分组字段、

函数字段，字段 数据由用户写的 sql 语句生成 。
比如 ABS(t1.aaa)
会将 t1.aaa 的绝对值 作为 当前计算字段的值。
不同数据库支持的函数不同，目前是根据当前的数据源的 sql 类型展示对应的可选择的函数。

分组字段，类似 sql 中 的 case when then end(后端起始就是将数据解析成 case when 的)。
选择字段 ，然后选择逻辑关系，输入对应的值。
这里字段类型和逻辑关系的对应，和之前字段筛选是一样的。

字段的分组数据，对于前端是数组 ，和后端的格式有区别，所以有一个互相转换的过程
src\apps\app_reportplat\views\dependencies\controller\conf\collectionCalcFieldDialogConf.ts

后端-->前端

```typescript
const groupFieldToOriginField = (item: CalcFieldItem, fieldType: string): CalcFieldOriginItem => {
  const groupConditions = JSON.parse(`${item.groupConditions}`) as CalcGroupCondition[]
  return {
    ...item,
    groupConditions: groupConditions.map((item) => groupConditionToOriginCondition(item, fieldType)),
  }
}
```

前端-->后端

```typescript
  // 生成需要的数据
  public getCalcData() {
    const currentCalcData = deepCopy(this.calcData)
    const length = currentCalcData.groupConditions.length
    const groupConditions = this.isGroupField
      ? currentCalcData.groupConditions
          .slice(0, length - 1)
          .map((item) => {
            return originConditionToGroupCondition(item, this.calcData.groupField, this.currentGroupFieldType)
          })
          .concat({
            des: currentCalcData.groupConditions[length - 1]?.des ?? '',
          })
      : []
    return {
      ...currentCalcData,
      groupConditions: JSON.stringify(groupConditions),
    }
  }
```

### 数据预览

组件地址:src\apps\app_reportplat\views\dependencies\controller\collectionDataPreviewController.ts

数据预览是一个表格。将后端返回的数据呈现在表格里。在表头会有一个默认的修改字段类型的功能，取对应字段类型的第一种格式(现在每一种字段类型的第一种格式都是呈现原始数据，这里主要是方便 sql 数据集修改格式)

```typescript
  // 改变字段格式
  public async changeFormat(column: TableCommand) {
    const currentSelect: SelectsData | undefined = this.getCurrentSelect(column.data.id)
    if (column.data.currentType === column.tableActionType || isNull(currentSelect)) return
    if (column.data.coming === 'selects') {
      await this.updateFilterData(currentSelect, column.tableActionType)
    }
    // 切换字段格式时，重置该字段的排序数据
    currentSelect.format.type = column.tableActionType
    this.$emit('updateTableData', false, currentSelect.id)
    // column.data.currentType = column.tableActionType
  }
```

### 外层的编辑组件

src\apps\app_reportplat\views\dependencies\controller\collectionEditController.ts

大部分数据集的功能是放在了这个组件里，包括数据集本身的格式转换、预览数据的处理等。

#### 格式转换

数据集的数据格式需要转换的部分，主要是关联模型和筛选条件、排序条件。

前端 --> 后端

```typescript
// 获取参数
  public getParams(tempCalcData?: SelectsData) {
    const tablesTreeData = deepCopy<TableData[]>(this.allTablesData)
    const tablesData = this.getTables(tablesTreeData)
    const sqlStructure: SqlStructureParams = {
      tables: tablesData.table as TableData[],
      joins: tablesData.joins,
      filters: this.getFilterData() as FilterDataItem[] | SpecialValueMap<string>,
      expandFields: this.getExpandData(tempCalcData),
      orders: this.getSortData(),
    }
    if (this.componentData.sortData.limit !== '') {
      sqlStructure.limit = this.componentData.sortData.limit
    }
    if (this.componentData.sqlFiltersData) {
      const sqlFilters = this.componentData.sqlFiltersData
      sqlStructure.sqlFilters = sqlFilters.map((item) => {
        return {
          ...item,
          filters: { [`${item.fieldName}@=`]: item.defValue },
        }
      })
    }
    return {
      sqlStructure: JSON.stringify(sqlStructure),
      datasource: this.datasourceId,
      sqlSyntax: this.sql,
      datasetName: this.dataCollectionData.datasetName,
      datasetType: this.collectionType,
      datasetId: this.datasetId,
      remark: this.componentData.filterData.filterType,
      categoryName: this.pageData.currentCategoryName,
    }
  }
```

后端 --> 前端

```typescript
  public async mounted() {
    if (!isNull(this.storeData.datasetId)) {
      this.datasetId = this.storeData.datasetId
    }
    if (this.storeData.datasetType !== '3') {
      await this.searchTables()
    }
    if (this.collectionSelectList.length) {
      this.initSortData()
      this.initFilterData()
      this.initExpandData()
    }
    this.initFieldsList()
  }
```

#### 数据预览

数据预览的处理在 updateTableData 中，核心方法是 transformData 方法。根据某个字段原始类型和当前类型及格式进行转换
主要分为:数据转为字符串、数据转为数字、数据转为时间日期

```typescript
const funConfig: FormatFunctionMap = {
  string: dataToString,
  location: dataToString,
  date: dataToDate,
  number: dataToNumber,
}

// 将原始数据根据设置的格式转换成对应的数据
function transformData(
  currentType: string,
  fieldType: string,
  value: string,
  format: SpecialValueMap<string | boolean>
) {
  const funType = rawProp(rawProp(contentConfig, currentType, {}), 'type', '')
  return funConfig[funType]?.(value, currentType, format, fieldType)
}
```
