.chart-border{
  position: relative;
border: 1px solid rgba(0,201,231,0.60);
box-shadow: inset 0 0 5px 0 rgba(0,201,231,0.56);
width: 100%;
height: 100%;
padding: 24px;
}
.right.top{
  transform: scaleX(-1);
}
.right.bottom{
  transform: scale(-1,-1);
}
.left.bottom{
  transform: scaleY(-1);
}

.border-content{
  height: 0;
  flex: auto;
}
.module-title{
  font-size: 20px;
  height: 26px;
  line-height: 26px;
  font-weight: 600;
}

.sub-title{
  font-size: 16px;
  line-height: 16px;
  top: 1px;
  opacity: 0.95;
  font-weight: normal;
}
