<!-- @format -->

岗位:高级前端工程师

岗位要求:
1、统招计算机科学与技术专业
2、3 年及以上前端开发经验
3、有过大型 sass 系统前端开发经验

技能要求:
1、精通 H5 开发，熟悉 W3C 规范
2、精通 Vue 开发框架、熟练使用 TypeScript 开发语言
3、熟练掌握 Canvas 2D 图形化开发技术
4、熟练掌握 Webpack、Vue-cli 等构建工具
5、熟悉 Linux 操作系统，能够编写简单 Shell 脚本
6、熟悉 Nginx 服务器

加分项:
1、985、211 院校毕业
2、熟悉至少一门后端开发语言
3、了解 WebAssembly 规范，做过实际 demo 更佳
