<!-- @format -->

# 1.文件路径

## a. 业务代码路径:src/apps/components/dependencies/ui/cropper_modal.vue。

## src/apps/components/dependencies/ui/cropper.vue。

## b. 模型定义路径:src/store/model/cropper.ts。

# 2.模块说明

    CropperModal:图片裁剪弹窗。将裁剪组件做成弹窗的形式，含操作键，可直接调用。
    Cropper:图片裁剪组件。只有图片裁剪部分，针对个性化开发可以直接调用此组件。

# 3.CropperModal 组件的 Props

## a. visible

        弹窗是否显示。

## b. props

        图片裁剪框的参数设定。同Cropper的参数。

## c. isInput

        是否需要输入框输入截取框尺寸。

## d. outputDataType

        截取后导出图片的数据类型，blob对象或者base64的图片信息。

# 4. CropperModal 组件对外暴露的事件

## a. getImgData()

        获取裁剪后图片数据。

## b. closeDialog()

        关闭弹窗。

# 5.Cropper 组件的 Props

## a. img

        剪裁图片的地址。

## b. outputSize

        输出图片压缩比。

## c. outputType

        输出图片格式。

## d. canScale

        图片是否允许滚轮缩放。

## e. autoCrop

        是否默认生成截图框。

## f. autoCropWidth

        只有默认生成截图框开启,宽度才生效,即autoCrop为true。

## g. autoCropHeight

        只有默认生成截图框开启,高度才生效,即autoCrop为true。

## h. fixedBox

        截图框是否固定大小。

## i. fixed

        是否开启固定宽高比。

## j. fixedNumber

        宽高比 w/h。

## k. full

        是否输出原图比例的截图。

## l. canMove

        是否可以拖动图片。

## n. canMoveBox

        是否可以拖动截图框。

## m. original

        上传图片是否显示原始宽高 (针对大图 可以铺满)。

## o. centerBox

        截图框是否限制在图片里(只有在自动生成截图框时才能生效)。

## p. high

        是否根据dpr生成适合屏幕的高清图片。

## q. info

        裁剪框的大小信息。

## r. infoTrue

        true 为展示真实输出图片宽高 false 展示看到的截图框宽高。

## s. maxImgSize

        可以压缩图片大小  默认不低于200。

## t. enlarge

        倍数,可渲染当前截图框的n倍 0 - 1000。

## u. limitMinSize

        限制截图框的最小区域,可传1以上的数字和字符串，限制长宽都是这么大,也可以传数组[90,90]。

# 6. Cropper 组件对外暴露的事件

## a. refresh()

        需外部组件手动调用，还原截图框。

## b. rotateLeft()

        需外部组件手动调用，图片向左转。

## c. rotateRight()

        需外部组件手动调用，图片向右转。

## d. getCropBlob()

        需外部组件手动调用，获取图片Blob对象。

## e. getCropData()

        需外部组件手动调用，获取base64的图片信息。
