<!-- @format -->

# 1.文件路径

## a. 业务代码路径:src/apps/components/ui/img_upload.vue。

# 2.模块说明

    ImgUpload组件通过封装elementUI的upload组件，实现图片上传功能，可上传单张或多张。

# 3.ImgUpload 组件的 Props

## a. multiple

        是否支持多选文件。

## b. limit

        一次最大允许上传个数，适用于多选文件类型。

## c. autoUpload

        是否在选取文件后立即进行上传。

## d. showFileList

        是否显示已上传文件列表。

## e. defultImgUrl

        默认展示图片路径，适用于单张图片上传。

## f. isStaticUrl

        是否服务器静态路径。

## g. isNeedDelete

        是否需要删除图片图标，适用于单张图片上传。

## h. typeLimit

        图片类型限制。

## i. sizeLimit

        图片大小限制。

## j. disabled

        是否禁用。

# 4. ImgUpload 组件对外暴露的事件

## a. getImgFile()

        图片上传后获取文件数据。

## b. imgChange()

        图片上传或删除后获取url。

## c. deleteImage()

        图片删除后获取url。
