<!-- @format -->

# 1.文件路径

## a. 业务代码路径:src/apps/components/ui/rule 文件夹下。

## b. 模型定义路径:src/store/model/base/rule.ts。

# 2.模块说明

    规则树模块分为两个部分，规则组和规则，组合成规则树组件。

    因使用场景不同，规则树组件分为如下三组:

## a. RuleTree(rule_tree.vue) 由规则组 RuleGroup(rule_group.vue)和规则 Rule(rule.vue)组件封装的完整规则树组件，具备新增/编辑规则功能，可直接调用。

## 使用页面:客户分层，决策流客户筛选编辑，决策流成功标准编辑，客户视图分群规则编辑。

## b. 规则组 RuleGroup(rule_group_view.vue)和规则 Rule(rule_view.vue)组件，不具备新增/编辑规则功能，仅限于规则展示。

## 使用页面:决策流客户分群编辑。

## c. Rule(rule_branch.vue)组件是单个规则组件，具备编辑单个规则功能。

## 使用页面:决策流条件分支编辑。

# 3.RuleTree 组件的 Props

## a. groupRule

        规则数据。

## b. multi

        规则树的判断字段是否支持多张表的字段，true:支持，false:不支持。
        支持单张表生成的数据结构age@!null: ["0"]，支持多张表生成的数据结构a.age@!null: ["0"]。

## c. dataOptions

        数据源下全部表树形结构。

## d. tableName

        限制可选的表名。设置表树形结构可选的表名下的字段，如为空，则所有表可选。

# 4. RuleTree 组件对外暴露的事件

## a. tableNameChange()

        选中的表名变化。

## b. validRule()

        需外部组件手动调用，对规则进行校验，返回布尔值。

## c. getTreeData()

        需外部组件手动调用，返回一个对象
        {
          treeData,         // 可直接存储的规则树数据
          tableNameArr,     // 选中的表名数组
          allTableNameArr,  // 所有的表名数组
          ruleDetails       // 回显的规则树数据
        }

# 5. RuleGroup 组件的 Props

## a. ruleGroup

        规则组数据

## b. ruleNum

        规则组编号

## c. preview

        是否预览

# 6. RuleGroup 组件对外暴露的事件

## a. itemChange()

        删除规则组

## b. ruleAdd()

        新增规则/规则组

# 7. Rule 组件的 Props

## a. ruleNum

        规则组编号

## b. ruleContent

        规则数据

## c. id

        规则id

## d. dataOption

        可选数据源下表树形结构

## e. detailList

        字符串类型的字段的值的下拉列表

## f. multi

        规则树的判断字段是否支持多张表的字段，true:支持，false:不支持
        支持单张表生成的数据结构age@!null: ["0"]，支持多张表生成的数据结构a.age@!null: ["0"]

## g. childLength

        该规则的上级规则组下有几个规则，当规则长度等于1，不显示线条

# 8. Rule 组件对外暴露的事件

## a. dataChangeTable()

        选中表变化，返回参数表名

## b. dataChange()

        规则数据变化

## c. itemChange()

        删除规则
