.top{
  height: 120px;
  padding: 110px 0;
}
.top-number{
  width: 0;
  flex: 1;
}
.bottom{
  height: 0;
  flex: 1;
  padding: 20px 0;
}
.number-part,.percent-part{
  width: 0;
  flex: 1;
}
.increase-item+.increase-item{
  margin-top: 0 ;
}
.remainder-definite{
  height: 0;
  flex: 2;
}
.definite-item{
  height: 0;
  flex: 1;
}
.percent-part{
  position: relative;
  top:-6px;
  margin-left: 24px;
}
::v-deep{
  .number-unit+.number-unit{
    margin-left: 24px;
  }
}
.part.middle{
  width: 100%;
  flex-flow: row nowrap;

}
.part+.part{
  margin-left: 24px;
}
.remainder-definite{
  padding: 45px 0 0 0;
}
.part{
::v-deep {
  .number-content {
    align-items: center;
  }
  .head-text {
    text-align: center;
    display: inline-block;
    width: 40%;
    line-height: 38px;
  }
}
}

.definite-item-title {
  width: 40%;
  text-align: center;
  font-size: 18px;
}
