.container {
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: #EBEAEF;

}
.header {
  justify-content: space-between;

  padding: 1.4em 0 1.4em 1.4em;

  color: rgba(0,0,0,.85);
  // border-bottom: .8em solid #EBEAEF;
  background: #FFF;
  .caption {
    padding-right: 20px;

    font-size: 1.5em;
  }
}


.inner-container{
  padding:1em;
  height: 100%;
  overflow: hidden;
}



.fix-height{
  width: 100%;
  height: inherit;
  min-height: 100%;
  max-height: 100%;
}

.content-box{
  height: 100%;
  overflow:hidden;
}
.charts-box{
  padding:1em 0 0 0;
  height: 100%;
  overflow:hidden;
}
::v-deep {
  .el-input__icon {
    height: auto;

    line-height: 30px;
  }
  .el-input__prefix , .el-input__suffix {
    height: auto;
  }
  .el-pagination {
    padding: 2em;

    text-align: right;
  }
  .header {
    .el-input__inner {
      width: 150px;
    }
  }
  .btn {
    margin: 0 .9em;

    cursor: pointer;

    color: #FFF;
    border: 1px solid #4D81EF;
    border-radius: 2px;
    background: #4D81EF;

    -webkit-appearance: none;
    &.disable {
      cursor: default;

      filter: grayscale(100%);
    }
  }
}
