.page-box {
  height: 100%;

  background-color: #FFF;
}
.auth-container {
  position: relative;

  height: 100%;

  background: rgba(0,0,0,.05) url(../../../assets/icon/auth/page_bg.svg) no-repeat center/cover;
}
.page-bg {
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 100%;
}

.auth-content {
  width: 90vw;
  min-width: 400px;
  max-width: 800px;
  height: 40vw;
  min-height: 430px;
  max-height: 500px;

  background: #FFF;
}
.content-part {
  flex: 1 1;

  width: 0;
  height: 100%;
}
.logo-wrap {
  user-select: none;

  // background: #F7FAFF url('../../../assets/icon/auth/page_pic.svg') no-repeat center;
  background-size: 98% auto;
}


.logo {
  height: 80px;

  user-select: none;

//  background: #F7FAFF url('../../../assets/icon/auth/page_logo.svg') no-repeat ;
  // background: #F7FAFF url('../../../assets/icon/auth/hx_logo.svg') no-repeat ;
  background-position: 6% center;
  background-size: 28% auto;
}
.auth-form {
  width: 66.66%;
  height: auto;
}
.banner-box {
  text-align: center;

  color: #111F3F;

  font-size: 32px;
  line-height: 32px;
}

.input-box {
  position: relative;

  height: auto;
  margin-top:2em;
}
.input-item +
.input-item {
  margin: 2em 0;
}
.input-img {
  position: absolute;
  z-index: 2;
  left: 4px;

  width: 16px;
  height: 100%;

  user-select: none;
}
.user-name-img {
  background: url('../../../assets/icon/auth/auth_user.svg') center center/100% 100% no-repeat;
}
.password-img {
  background: url('../../../assets/icon/auth/auth_password.svg') center center/100% 100% no-repeat;
}
.tips {
  text-align: right;

  color: #EF4646;
}
.bn-wrap {
  height: 2.4em;

  text-align: center;

  color: #FFF;
  border-radius: 4px;
  background: #4D81EF;

  font-size: 20px;
  line-height: 2.4em;
  .button {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    text-align: center;
    vertical-align: top;

    color: inherit;
    border: none;
    border-radius: inherit;
    border-radius: inherit;
    background: unset;

    font-size: inherit;
    line-height: inherit;
    border-radius: inherit;
    &:hover , &:focus {
      color: #FFF;
      border-color: #719af2;
      background: #719AF2;
      outline: none;
    }
    &:active {
      color: #FFF;
      border-color: #4574d7;
      outline: none;
      background: rgb(69, 116, 215);
    }
  }
}

@media screen and(max-width: @mob-screen) {
  .title {
    font-size: 1.6em;
  }
  .sub-title {
    font-size: 1em;
  }
}
@media screen and(max-width: @pad-screen) {
  .auth-form {
    height: 65%;
  }
  .input-item +
  .input-item {
    margin: 1em 0;
  }
}
@media screen and(max-width: @laptop-screen) {
  .bn-wrap {
    height: 2em;

    line-height: 2em;
  }
  .input-box{
    margin-top: 1em;
  }
}
INPUT.input-part {
  width: 100%;
  height: 36px;
  margin: 0 0 4px 0;
  padding: 0 16px 0 32px;

  border: none;
  border-bottom: 1px solid #E5E5E5;
  border-radius: 0;
  outline: none;

  font-size: 14px;
  line-height: 36px;
}
.input-part:focus, .input-part.password[type='password']:focus{
  border-color: #4D81EF;
}
.input-item {
  position: relative;
  ::v-deep {
    INPUT:-webkit-autofill , TEXTAREA:-webkit-autofill , SELECT:-webkit-autofill {
      transition: background-color 50000s ease-in-out 0s;
      // -webkit-text-fill-color: #111F3F !important;

      background-color: transparent;
      background-image: none;
    }
  }
}

.text-wrap {
  line-height: 34px;
}
.refresh {
  color: #474747;
  font-size: 12px;
  cursor: pointer;
}
.type-text {
  color: #4D81EF;
  font-size: 14px;
  cursor: pointer;
  float: right;
}
.code-wrap {
  width: 100%;
  min-height: 120px;
}
.code-title {
  font-size: 16px;
}
.refresh-img {
  width: 12px;
  margin-right: 2px;
  margin-bottom: -1px;
}
.account-login {
  position: relative;
  top: -14px;
  right: 52px;
}
