@import url('./../../../assets/stylesheets/base.less');
@import url('./../../../assets/stylesheets/charts.less');
@import url('./../../../assets/stylesheets/global.less');
@import url('./../../../assets/stylesheets/layout.less');
@import url('./../../../assets/iconfont/material-icons.css');
@import url('./../../../assets/stylesheets/roboto.css');
@import url('./../../../assets/stylesheets/scrolling.less');
@import url('./../../../assets/stylesheets/avenir.css');
#app {
  width: 100%;
  height: 100%;

  // background-image: linear-gradient(
  // -180deg,
  // #0080CB 5%,
  // #00225F 53%,
  // #0F002F 100%
  // );
  background: url('../../../assets/icon/auth/page_bg.svg') center center/100% 100% no-repeat;
  will-change: filter;

  &.dashboard , &.analysis {
    background: url('./../../../assets/img/background.jpg') no-repeat;
    background-size: cover;
    .view-layer{
      background: url('./../../../assets/icon/dashboard/dashboard_bg_1.svg') no-repeat ;
      background-size: cover;
    }
  }
}

.view-layer {
  overflow-x: hidden;

  height: 100%;

  color: #FFF;
}

#app.blur {
  filter: blur(16px);
}

@media screen and(max-width: @pad-screen) {
  .explorer + .view-layer:not(.hide-explore) {
    padding-top: 3.2em;
  }
}
