.left{
  width: 0;
  flex: 298;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
.right{
  width: 0;
  flex: 613;
}
.left-item{
  width: 50%;
  height: 30%;
  flex: 1;
  min-width: 50%;
}
.personal-increase{
  padding: 40px 0 30px 0;
}

::v-deep{
  .fc-card{
    width: 100%;
    height: 100%;
    background: none;
    margin: 0;
    box-shadow: none;
  }
  .fc-chart-wrap{
    width: 100%;
    height: 100%;
    min-height: unset;
  }
}
.chart-caption{
  bottom: 2px;
  font-size: 16px;
  left: 50%;
  transform: translateX(-50%);
}
