.container {
  -webkit-overflow-scrolling: touch;

  width: 96%;
  height: auto;
  min-height: 100%;
  margin: 0 auto;
  padding: 2.2em 0;

  scroll-behavior: smooth;
  @media screen and(max-width: @mob-screen) {
    padding: 0;
  }
}

.header {
  margin: 0 0 1.5em;

  font-size: 1.6em;
  line-height: 1.2;
  .sub {
    font-size: .8em;
  }
  // @media screen and(max-width: @mob-screen) {
  //   margin: .8em 0 .8em;

  //   font-size: 1em;
  //   line-height: 1.2;
  // }
}

.directory_tab , .close_tab {
  display: none;
}
// .menu-wrap {
//   padding: 0 0 1em 0;
// }

@media screen and(max-width: @pad-screen) {
  .header {
    margin: 0;
    padding: .5em 0;

    text-align-last: left;

    color: #FFF;

    font-size: 1.1em;
    line-height: 1.1em;
  }
  // 新增目录button按钮
  .directory_tab {
    position: fixed;
    right: 18px;
    bottom: 30px;

    width: 52px;
    height: 52px;

    text-align: center;

    color: #FFF;
    border-radius: 50%;
    // background-color: #4E59FF;
    // background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#4E59FF), to(#2A36FE));
    background-image: linear-gradient(-180deg, #4E59FF 0%, #2A36FE 100%);

    font-size: 20px;
    line-height: 52px;
  }

  .menu-wrap {
    position: absolute;
    z-index: 3000;
    top: 0;
    right: 0;

    width: 67%;
    height: 100vh;
    padding: 0;

    background: #1E1E49;
    .header_capt {
      height: 45px;
      padding: 0 3em;

      color: #FFF;
      background-image: linear-gradient(-90deg, #4E59FF 0%, #1B28FB 100%);

      font-size: .8em;
    }
  }

  .close_tab {
    position: absolute;
    z-index: 2999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    transition: transform .5s ease-in-out;
    transform: translate3d(100%, 0, 0);

    background: rgba(0, 0, 0, .9);
  }

  .show_tab {
    transform: translate3d(0, 0, 0);
  }

  .directory_tab , .close_tab {
    display: block !important;
  }

  .close_title , .close_icon {
    width: 33%;
    height: 50vh;
  }

  .close_title {
    position: relative;

    color: #FFF;

    font-size: 20px;
    .touch_title {
      position: absolute;
      bottom: 0;

      padding-bottom: 20.8px;
      SPAN {
        display: block;
      }
    }
  }

  .close_title , .close_icon {
    // width: 33%;
    display: flex;
    justify-content: center;
  }
}

.light.charts-wrap {
  background-color: transparent !important;
}

.charts-wrap {
  height: auto;
  min-height: 62vh;
  margin: 2em auto;

  @media screen and(min-width: @pad-screen) {
    background-color: rgba(255, 255, 255, .1);
  }

  @media screen and(max-width: @pad-screen) {
    margin: 0 auto;
    padding: 0;
  }
}
