.full{
  width: 100%;
  height: 100%;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
  &.left{
    left:0;
  }
  &.right{
    right:0;
  }
  &.top{
    top:0;
  }
  &.bottom{
    bottom:0;
  }
}

.vertical-margin{
  width: 100%;
}

.horizental-margin{
  height: 100%;
}
.horizental-margin+.horizental-margin{
  margin-left: 24px;
}

.data-part+.data-part{
margin-left:10px;
}
.data-part.unit{
margin-left: 6px;
}
.arrow{
margin-right:8px;
}
.rectangle{
background: #FFBC21;
width: 13.4px;
height: 3.8px;
margin-right:8px;
}
.full-h{
  height: 100%;
}
.full-w{
  width: 100%;
}
.circle-box{
  border-radius: 50%;
}
.chart-wrap{
  flex: auto;
  &.-column{
    height: 0;
  }
  &.-row{
    width: 0;
    height: 100%;
  }
  .fc-card{
    width: 100%;
    height: 100%;
    margin: 0;
    background: none;
    box-shadow:none;
  }
  .fc-chart-wrap{
    width: 100%;
    height: 100%;
    min-height: unset;
    margin: 0;
  }
}
.page-comment{
  font-size: 14px;
  color:#d6d6d6;
  margin-left: 16px;
}
.chart-module-verticel + .chart-module-verticel{
  margin-top:16px
}
.chart-module-part + .chart-module-part{
  margin-left: 16px;
}
.page-content .chart-module-verticel{
  min-height: 28%;
  .vertical-chart-2 .fc-chart-wrap{
    margin-top: -36px;
    height: 120%;
  }
}
.page-content .full-wrap.fullscreen{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  margin:0;
  padding: 0;
  left:0;
  top:0;
  background-color: #fff;
  font-size: 30px;
  // background-image: url('../../../assets/icon/dashboard/dashboard_bg_1.svg');
  background-size: cover;

  .chart-caption,.chart-unit,.chart-comment{
      font-size: 30px;
  }
  .chart-layout .fc-chart-wrap{
    transform: scale(1);
  }
  .vertical-chart-2 .fc-chart-wrap{
    margin-top: 0;
    height: 90%;
  }
}
.full-wrap .full-content{
  position:relative;
  left:5%;
  max-height:76vh;
  height:76vh;
  margin-top:12vh;
  width:90%;
}
