.page-head{
  background: url('../../../../assets/icon/huaxia/topbg.svg')  center/100% no-repeat;
  height: 80px;
}
.page-bottom{
  height: 133px;
}
.page-content{
  height: 0;
  flex: auto;
}
.home{
  font-family: initial;
}
.page-title{
  font-size: 42px;
  position: relative;
  top:-6px;
}
.logo{
  left: 24px;
  top:10px;
  font-size: 22px;
}
.time{
  right: 24px;
  font-size: 18px;
  color: #34CCFF;
  top: 12px;
}
.board-item{
  height: 96px;
  width: 240px;
}
.board-item+.board-item{
  margin-left: 12px;
}
.board-name{
  width: 126px;
  height: 42px;
  left:57px;
  bottom:34px;
  font-size: 19.2px;
  color: #FFFFFF;
  opacity: 0.96;
  background: url('../../../../assets//icon/huaxia/btn_bg.svg') center/100% no-repeat;
  &.cur-board{
    bottom: 54px;
  }
  transition: bottom 0.3s ease-in-out;
  cursor: pointer;
  z-index: 1;
}
.cur-bg{
  bottom: 32px;
  left:50%;
  transform: translateX(-50%);
  width: 162px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.cur-btn-bg{
  opacity: 1;
}
.page-content{
  padding: 24px;
}

@media screen and(max-height: 960px){
  ::v-deep{
    .home-board{
      .month-contrast{
        padding-top: 10px;
      }
      .list-row + .list-row{
        margin-top: 6px;
      }
      .top-part{
        padding: 18px 0 10px 0;
      }
    }

    .deposit-board,.manager-money-board{
      .top{
        padding: 18px 0 10px;
      }
      .bottom{
        padding: 10px 0 16px;
      }
    }
    .loan-board {
      .total-amount{
        padding: 14px 0;
      }
      .difinite-item + .difinite-item{
        margin-top: 12px;
      }
      .part.middle{
        width: 48%;
      }
      .amount-definite{
        padding: 12px 0 8px 0;
      }
    }
    .manager-money-board{
      .remainder-definite{
        padding: 14px 0 0 0;
      }
    }
    .amount-img img{
      height: 84px;
      display: block;
      width: auto;
    }
  }
}
