
.container {
  -webkit-overflow-scrolling: touch;

  height: auto;
  min-height: 100%;

  scroll-behavior: smooth;
}

.header {
  padding: 1em 2em;

  font-size: 2em;
  @media screen and(max-width: @hdpi-screen) {
    font-size: 1.6em;
  }
  @media screen and(max-width: @mob-screen) {
    font-size: 1.2em;
  }
  .subcaption {
    text-indent: .8em;

    color: #D1D1D6;

    font-size: 12px;
    font-style: normal;
  }
}



.charts-wrap {
  flex: 1;

  height: auto;
  min-height: 50vh;
  padding: 0;
}

.fc-card {
  margin: 0;

  border: 0;
}
